API_URL=https://api.runonflux.io/apps/location/proxypoolusa
REMOTE_PORT=3715
REMOTE_USER=WFKwk538ejfjkwd
REMOTE_PASS=df6fc62s5643ge56
CLIENT_USER=client
CLIENT_PASS=clientpass
START_PORT=5000
MAX_PROXIES=20
